<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>minesweeper_game</class>
 <widget class="QDialog" name="minesweeper_game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="game_widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>139</y>
     <width>761</width>
     <height>581</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
