<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>readme</class>
 <widget class="QWidget" name="readme">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>40</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Readme</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>571</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>For PIC10C: Advanced Programming, Winter 2019 with Ricardo Salazar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>581</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Final project inspired by the 100+ hours spent on trying to beat the minesweeper</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>611</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>record instead of being productive (shoutout to http://minesweeperonline.com/#150)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>571</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>note to Professor Salazar--</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>571</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>could you please re-check my github for homework 1? I think uploaded the wrong pic10b_vector.h file</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>591</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string> I submitted the correct pic10b_vector.h file on CCLE a month ago and received 20 points (you could check),
  but when I overwrote it with the .txt file on CCLE I think I lost the file from my computer and uploaded the 
 wrong .h file on Github. I tried emailing you at first but the email kept bouncing back. The repo is</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/sharonzhen/pic10c_hw1.git&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/sharonzhen/pic10c_hw1.git&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>480</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
